{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/js/vendor/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="{$basePath}/js/vendor/bootstrap/css/bootstrap-theme.min.css" />
    {block head}{/block}
</head>

<body>


<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand col-sm-offset-5" n:href="Homepage:default">Aplikace pro správu zákaznické databáze a nákupního chování zákazníka</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a n:href="Report:report" class="glyphicon glyphicon-plus-sign">Reporty</a></li>
				<li><a n:href="Homepage:search" class="glyphicon glyphicon-search">Vyhladavanie</a></li>
				<li><a n:href="Sign:up" class="glyphicon glyphicon-user">Registrácia</a></li>
			</ul>
		</div>
	</div>
</nav>

<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
{include content}

{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
