{block content}
	<div class="col-sm-offset-4">
		<h1 n:block=title>Vitajte v databaze zakaznikov!</h1>
	</div>

	<div class="col-sm-offset-2 col-sm-8">
		<br>
		<table class="table table-hover table-bordered table-list">
			<thead>
			<tr>
				<th class="hidden-xs" style="text-align: center;"><strong>ID</strong></th>
				<th style="text-align: center;"><strong>Meno</strong></th>
				<th style="text-align: center;"><strong>Priezvisko</strong></th>
				<th style="text-align: center;"><strong>Adresa</strong></th>
				<th style="text-align: center;"><strong>Email</strong></th>
				<th style="text-align: center;"><strong>Telefon</strong></th>
				<th style="text-align: center;"><strong>Datum registracie</strong></th>
				<th style="text-align: center;"><strong>ID Karty</strong></th>
			</tr>

			</thead>
			<tbody>
			<tr>
            {foreach $zakaznik as $z}
				<td class="hidden-xs">{$z->id_zakaznik}</td>
				<td>{$z->meno}</td>
				<td>{$z->priezvisko}</td>
				<td>{$z->adresa}</td>
				<td>{$z->email}</td>
				<td>{$z->telefon}</td>
				<td>{$z->datum_registrace}</td>
				<td>{$z->id_karta}</td>
			</tr>
            {/foreach}
			</tbody>
		</table>
	</div>

{/block}